# osuRefMaui

./: .gitignore  README.md
osuRefMaui/: osuRefMaui.sln
osuRefMaui/osuRefMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MissionControl.xaml  MissionControl.xaml.cs  osuRefMaui.csproj
osuRefMaui/osuRefMaui/Core/: Pathing.cs  Updater.cs
osuRefMaui/osuRefMaui/Core/Coloring/: ChatPalette.cs  LoginPalette.cs  TabPalette.cs
osuRefMaui/osuRefMaui/Core/Derivatives/Buttons/: TabButton.cs
osuRefMaui/osuRefMaui/Core/Derivatives/Labeling/: ConsoleLabelBase.cs  ConsoleSystemLabel.cs  ConsoleTextLabel.cs
osuRefMaui/osuRefMaui/Core/Derivatives/Labeling/Spans/: ConsoleSpan.cs  HyperlinkConsoleTextSpan.cs
osuRefMaui/osuRefMaui/Core/IRC/: ChatMessage.cs  ChatQueue.cs  CommandHandler.cs  ConnectionHandler.cs  CustomCommand.cs  IncomingMessageHandler.cs  IrcCommand.cs  OutgoingMessageHandler.cs  SystemMessage.cs  TabHandler.cs
osuRefMaui/osuRefMaui/Core/IRC/Filtering/: IrcFilter.cs  IrcFilterProcessor.cs
osuRefMaui/osuRefMaui/Core/IRC/Interfaces/: IChatMessage.cs  ICommandHandler.cs
osuRefMaui/osuRefMaui/Core/IRC/LoginInformation/: Credentials.cs  CredentialsHandler.cs
